# bdd-framework-project

./: ExtentReportResults.html  README.md  extent-config.xml  extent-config.xml.html  log4j.properties  pom.xml
Features/: BrokenLink.feature  Buttons.feature  CheckBox.feature  DownloadandUpload.feature  DynamicProperties.feature  Links.feature  RadioButton.feature  Toolsqa.feature  WebTable.feature
Features/AlertFrameWindowFeatures/: AlertFrameWindows.feature
Features/FormFeatures/: Forms.feature
Propertiesfiles/: Utility.properties
Report/: Report.html
log/: application.html
src/main/java/Guru/QAAutomation/: App.java
src/test/java/Pageobject/: AlertFrameWindowspage.java  Brokenlinkpage.java  Buttonspage.java  CheckBoxpage.java  DownloadandUploadpage.java  DynamicPropertiespage.java  Formspage.java  Linkspage.java  RadioButtonpage.java  Toolsqapage.java  WebTablepage.java
src/test/java/StepDefiniation/: AlertFrameWindowsstpes.java  Base.java  Brokenlinksteps.java  CheckBoxsteps.java  DownloadandUploadsteps.java  DynamicProperitiesstep.java  Formsstep.java  Linksstep.java  Toolsqastpes.java
src/test/java/TestRunner/: runner.java
src/test/java/Utilities/: Evenlistner.java  Listner.java  Utility.java  extent.properties
