url=https://demoqa.com
Fullname=Radha
Emailid=H@gmail.com
Currentaddress=Abcderffksksjsj
Permanentaddress=H
onlyFullname=R@123k
onlyEmailid=n12@abc.com
onlyCurrentAddress=Chicago
onlyPermanentAddress=LosAngel,America
ElementText=Elements
TextBoxText=Text Box
toolsQAText=Toolsqa.jpg
Fullnameonlynumber=12345569075
Currentaddressonlynumber=987656782
Currentaddressonlyspecialcharecter=@#$%^&&(^%%
currentaddressbothcharecterandnumber=Chicago977
currentaddressbothnumbercharecter=011283Bhyavssj
permanentaddressonlynumber=0987654321
permanetaddressbothcharandnum=Califo099778
permanentaddressbothnumandchar=09chuwik
permanentaddressonlyspecialch=)(*&^%$#@!
CheckBoxText=Check Box
HomeBox=home
subnodes=Notes,Commands
notesreportvalue=notes
Value=check
verifycommandsvalue=commands
Checkallcheckboxvalues=desktop,notes,commands
value=uncheck
name=workspace,office
subtextofworkspace=react,angular,veu
subtextofoffice=public,private,classified,general
verifyreacttext=react
verifyangulartext=angular
verifyveutext=veu
verifyworkspaceChecked=workspace,react,angular,veu
verifypublictext=public
verifyprivatetext=private
verifyclassifiedtext=classified
verifygeneraltext=general
verifyofficeChecked=office,public,private,classified,general
verifyonlydocumnettext=documents
valueHalf=Half
subtaskvalueofdownloads=Word File.doc,Excel File.doc
verifywordfiletext=wordFile
verifyexceltext=excelFile
verifydownloadChecked=downloads,wordFile,excelFile
verifytheradiobuttontext=Radio Button
verifyyesradiotext=yes
verifyimpresiveradiotext=impressive
webTabletext=Web Tables
firstname=Radhakrushna
secondname=satapathy
email=radha@gamil.com
age=24
salary=50000
department=software
searchnamebox=Rad
searchname=cie
editname=rfhj
deletename=Cierra
buttontext=Buttons
doubleclicktext=You have done a double click
rightclicktext=You have done a right click
clickmetext=You have done a dynamic click
verifythelinktext=Links
verifyhomelink=ToolsQa
verifystatusnumberofcreated=201
verifystatusnumberofnocontent=204
verifystatusnumberofmoved=301
verifystatusnumberofbadrequest=400
verifystatusnumberofunauthorized=401
verifystatusnumberofforbidden=403
verifystatusnumberofnotfound=404
verifybrokenlinkimagetext=broken links - images
uploadfile=C://notepad//AutoIT.txt
verifyfile=C:\\fakepath\\AutoIT.txt
verifydyanmicpropertiestext=Dynamic Properties
verifyformstext=Forms
verifypracticeformtext=Practice Form
Subject=Maths
file=c://MyDocument//Resume//Radhakrushna-resume.docx
AlertFrameWindowstext=Alerts, Frame & Windows
browserwindowtext=Browser Windows
Bodyname=This is a sample page
mesaagetext=Knowledge increases by sharing but not by saving. Please share this website with your friends and in your organization.
alertvalidtext=Alerts
alerttexts=You clicked a button,This alert appeared after 5 seconds,Do you confirm action?,Please enter your name
selectedtextforconfirmbox=ok
Promptedalertboxtext=gulu

#new code start
parentiframetext=This is a sample page



