url=https://demoqa.com
Fullname=Radha
Emailid=H@gmail.com
Currentaddress=Abcderffksksjsj
Permanentaddress=H
onlyFullname=R@123k
onlyEmailid=n12@abc.com
onlyCurrentAddress=Chicago
onlyPermanentAddress=LosAngel,America
ElementText=Elements
TextBoxText=Text Box
toolsQAText=Toolsqa.jpg
Fullnameonlynumber=12345569075
Currentaddressonlynumber=987656782
Currentaddressonlyspecialcharecter=@#$%^&&(^%%
currentaddressbothcharecterandnumber=Chicago977
currentaddressbothnumbercharecter=011283Bhyavssj
permanentaddressonlynumber=0987654321
permanetaddressbothcharandnum=Califo099778
permanentaddressbothnumandchar=09chuwik
permanentaddressonlyspecialch=)(*&^%$#@!
CheckBoxText=Check Box
HomeBox=home
subnodes=Notes,Commands
notesreportvalue=notes
Value=check
verifycommandsvalue=commands
Checkallcheckboxvalues=desktop,notes,commands
value=uncheck




