extent.reporter.spark.start=true
extent.reporter.spark.out=Reports/Spark.html
 
#FolderName
basefolder.name=ExtentReports/SparkReport_
basefolder.datetimepattern=d_MMM_YY HH_mm_ss
 
#Screenshot
screenshot.dir=/ScreenShot/
screenshot.rel.path=../Screenshots/